{
    "name": "wn/commands",
    "description": "Some useful commands",
    "license": "MIT",
    "authors": [
        {
            "name": "Amine Ben hammou",
            "email": "webneat@gmail.com"
        }
    ],
    "require": {
        "symfony/console": "^2.7",
        "danielstjules/stringy": "^2.1",
        "philo/laravel-blade": "2.*",
        "symfony/yaml": "^2.7",
        "symfony/var-dumper": "^2.7"
    },
    "autoload": {
        "psr-4": {
            "Wn\\": "src/"
        }
    }
}
